<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.lost_boyproductions.sonycameraremotecontrol.MainActivity">

    <SeekBar
        android:id="@+id/lensZoom"
        android:layout_width="996dp"
        android:layout_height="38dp"
        android:visibility="visible"
        android:progress="50"
        app:layout_constraintRight_toLeftOf="@+id/lensZoomMaxLabel"
        app:layout_constraintLeft_toRightOf="@+id/lensZoomMinLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/lensZoomMinLabel"
        android:layout_width="57dp"
        android:layout_height="38dp"
        android:text="@string/lensZoomMinName"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="725dp" />

    <TextView
        android:id="@+id/lensZoomMaxLabel"
        android:layout_width="57dp"
        android:layout_height="38dp"
        android:text="@string/lensZoomMaxName"
        android:textAlignment="textStart"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_editor_absoluteX="1144dp"
        tools:layout_editor_absoluteY="725dp" />

</android.support.constraint.ConstraintLayout>
